﻿body {
	font-family: "Segoe UI",Arial,sans-serif;
}
.searchContainer {
	border-radius: 5px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #edf4f9;
	border: 1px solid #c0c0c0;
	width:98%;
	text-align:center;
	}

.resultContainer {
	margin-left: auto;
	margin-right: auto;
	width: 99%;
	margin-top: 10px;
}


h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

label {
	font-family: "Segoe UI",Arial,sans-serif;
	font-size: 18px;
	margin: 10px 0;
	font-weight:500;
}

input[type=text], select {
	padding: 12px; /* Some padding */
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.iTune-button {
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.iTune-button-primary {
	color: white;
	background-color: #3d4144;
	width:100px;
}

.iTune-table {
	border-collapse: collapse;
	empty-cells: show;
	border-spacing: 0;
	border-radius: 5px;
	background-color: #edf4f9;
	border: 1px solid #c0c0c0;
	width: 100%;
}

.iTune-table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}

.iTune-table td,
.iTune-table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}

.iTune-table td:first-child,
.iTune-table th:first-child {
    border-left-width: 0;
}

	.iTune-table thead {
		background-color: #edf4f9;
		color: #000;
		text-align: left;
		vertical-align: bottom;
	}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.iTune-table td {
    background-color: transparent;
}
.iTune-table-odd td {
    background-color: #f9fafc;
}

.iTune-table-striped tr:nth-child(2n-1) td {
    background-color: #f9fafc;
}

/* BORDERED TABLES */
.iTune-table-bordered td {
    border-bottom: 1px solid #cbcbcb;
}
.iTune-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0;
}


/* HORIZONTAL BORDERED TABLES */

.iTune-table-horizontal td,
.iTune-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
}
.iTune-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0;
}

a{
	border-bottom: 1px solid #c0c0c0;
}

.iTune-table td a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

.iTune-table td a:hover {
	border-bottom: 1px solid #000000;
}

.iTune-table td a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

.pull-right {
text-align : right;
float:right;
}

        div.popupPlayer {
            z-index: 10;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -150px;
            width: 320px;
            border: solid 1px #bbb;
            padding: 20px;
            background-color: white;
        }