﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Explore iTunes Media</title>
    <link href="Styles/iTunes.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.js"></script>
    <script type="text/javascript" src="Scripts/iTunesApp.js"></script>
    <script type="text/javascript" src="Scripts/iTunesAppController.js"></script>
    <script type="text/javascript" src="Scripts/iTunesDirective.js"></script>
</head>
<body ng-app="iTunesApp">
	<div ng-controller="iTunesAppController">
			<div class="searchContainer">
				<span><img src="images/apple_logo-128.png" style="vertical-align:middle" /> </span>
				<span>
					<label>Explore your iTunes</label>
					<select ng-model="mediaType" ng-disabled="searching">
						<option value="all" selected>All</option>
						<option value="musicVideo" selected>Video</option>
						<option value="movie">Movie</option>
						<option value="musicTrack">Music</option>
						<option value="podcast">Podcast</option>
						<option value="tvShow">TV Show</option>
					</select>
					<input type="text" ng-model="searchFor" ng-disabled="searching" size="70" data-ng-keypress="onFolderNumberKeyPress($event)">
					<button ng-click="doSearch()" ng-disabled="searching" class="iTune-button iTune-button-primary">Search</button>
				</span>
			</div>

		<div ng-show="mediaResults.length == 0 && lookupResults.length == 0 && !searching" id="noResult"><h2>No results Found...</h2></div>

		<div class="resultContainer" ng-show="mediaResults.length > 0 && lookupResults.length > 0">
			<br />
			<h3>Lookup Details : </h3>
			
			<span style="padding-top:10px">
				<table id="LookupResults" class="iTune-table iTune-table-striped">
					<thead>
						<tr>
							<th>All Music Guide Id</th>
							<th>Artist Name</th>
							<th>Primary Genre</th>
							<th>Artist Link</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="lookup in lookupResults">
							<td>{{lookup.amgArtistId}}</td>
							<td>{{lookup.artistName}}</td>
							<td>{{lookup.primaryGenreName}}</td>
							<td><a ng-click="{{lookup.artistLinkUrl}}" target="_blank">View Details</a></td>
						</tr>
					</tbody>
				</table>
			</span>
			<br />
			<span style="text-align:center"><a ng-show="lookupResults.length > 0" ng-click="goBacktoSearchResuts()"><< Back to Search Results</a></span>
		</div>
			<div class="resultContainer" ng-show="mediaResults.length > 0 && lookupResults.length == 0">
				<span class="pull-right">
					<label>Sort by</label>
					<select ng-model="sortProp" ng-disabled="searching">
						<option value="collectionPrice">Price</option>
						<option value="country">Country</option>
						<option value="artistName">Artist</option>
						<option value="collectionName">Collection Name</option>
						<option value="wrapperType">Media Item Name</option>
						<option value="kind" selected>Media Type</option>
					</select>
					<label>Filter by</label>
					<input type="text" ng-model="filterTerm" ng-disabled="searching">
				</span>
				<br />

				<div ng-show="mediaResults.length > 0 && lookupResults.length == 0 && !searching" id="ResultsCount">
					<span>
						<h3>We found {{mediaResults.length}} results...</h3>
					</span>
				</div>

				<table id="searchResults" class="iTune-table iTune-table-striped">
					<thead>
						<tr>
							<th>Track Name</th>
							<th>Type</th>
							<th>Artist</th>
							<th>Look up by Artist Id</th>
							<th>Collection Name</th>
							<th>Track</th>
							<th>Collection Price</th>
							<th>Preview</th>
							<th>Play</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="media in mediaResults | filter:filterTerm | orderBy:sortProp">
							<td>{{media.trackName || media.collectionName}}</td>
							<td>{{media.kind}}</td>
							<td>{{media.artistName}}</td>
							<td><a ng-click="doLookup('id','{{media.artistId}}')">Look up</a></td>
							<td>{{media.collectionName}}</td>
							<td>{{media.trackPrice | currency}}</td>
							<td>{{media.collectionPrice | currency}}</td>
							<td><a ng-href="{{media.previewUrl}}" target="_blank"><img ng-src="{{media.artworkUrl60}}" /></a></td>
							<td>
								<button ng-click="playVideo(media)" class="iTune-button" value="Play">>></button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="popupPlayer" ng-show="showVideo">
					<div>
						<button ng-click="closeVideo()" class="pure-button pure-button-xsmall pull-right">X</button>
						<div>{{title}}</div>
						<small>by <cite>{{artist}}</cite></small>
					</div>
					<playvideo src="{{previewUrl}}" width="320" height="240" controls>
				</div>
			</div>
		</div>
</body>
</html>
